{
  "name": "constantinescu.io",
  "version": "1.0.0",
  "description": "My personal website.",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreiconstantinescu/andreiconstantinescu.github.io"
  },
  "keywords": [
    "website",
    "personal"
  ],
  "author": "Andrei Constantinescu <andrei.c@constantinescu.io>",
  "scripts": {
    "dev":"next"
  },
  "dependencies": {
    "next": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
